[1mdiff --git a/src/pages/Flashcards.tsx b/src/pages/Flashcards.tsx[m
[1mindex 83c62ed..4bdfd37 100644[m
[1m--- a/src/pages/Flashcards.tsx[m
[1m+++ b/src/pages/Flashcards.tsx[m
[36m@@ -24,7 +24,7 @@[m [mimport { useAuth } from '@/contexts/AuthContext'[m
 import type { Discipline, Flashcard, Subject } from '@/types'[m
 [m
 type Phase = 'overview' | 'reviewing' | 'finished'[m
[31m-type ReviewMode = 'smart' | 'errors_only' | 'vespera' | 'hard_only'[m
[32m+[m[32mtype ReviewMode = 'smart' | 'errors_only' | 'vespera' | 'hard_only' | 'critical'[m
 type DisplayMode = 'quick' | 'deep'[m
 type QuickSection = 'all' | 'new' | 'reviewing' | 'mastered' | 'simulado' | 'study'[m
 type ReviewAction = 'correct' | 'easy' | 'wrong' | 'skip' | 'mastered'[m
[36m@@ -184,21 +184,35 @@[m [mexport function Flashcards() {[m
     [subjects],[m
   )[m
 [m
[31m-  // ── Contadores ──────────────────────────────────────────────────────────────[m
[32m+[m[32m  // ── Base filtrada pelo seletor de disciplina do Modo Elite ─────────────────[m
[32m+[m[32m  const eliteCards = useMemo([m
[32m+[m[32m    () => reviewDiscipline === 'all'[m
[32m+[m[32m      ? flashcards[m
[32m+[m[32m      : flashcards.filter(c => c.discipline_id === reviewDiscipline),[m
[32m+[m[32m    [flashcards, reviewDiscipline],[m
[32m+[m[32m  )[m
[32m+[m
[32m+[m[32m  // ── Contadores (todos dependem de eliteCards para refletir a disciplina) ────[m
   const now = new Date()[m
[31m-  const dueCount = flashcards.filter([m
[32m+[m[32m  const dueCount = eliteCards.filter([m
     c => c.status !== 'mastered' && (!c.next_review_at || new Date(c.next_review_at) <= now),[m
   ).length[m
[31m-  const newCount = flashcards.filter(c => c.status === 'new').length[m
[31m-  const reviewingCount = flashcards.filter(c => c.status === 'reviewing').length[m
[31m-  const masteredCount = flashcards.filter(c => c.status === 'mastered').length[m
[32m+[m[32m  const newCount = eliteCards.filter(c => c.status === 'new').length[m
[32m+[m[32m  const reviewingCount = eliteCards.filter(c => c.status === 'reviewing').length[m
[32m+[m[32m  const masteredCount = eliteCards.filter(c => c.status === 'mastered').length[m
   const simuladoCount = flashcards.filter(c => c.source_type === 'simulado').length[m
   const studyCount = flashcards.filter(c => c.source_type === 'study').length[m
[31m-  const errorsOnlyCount = flashcards.filter(c => c.times_wrong > 0 && c.status !== 'mastered').length[m
[31m-  const hardCount = flashcards.filter(c => getDifficultyScore(c) > 0.3 && c.status !== 'mastered').length[m
[31m-  const vesperaCount = flashcards.filter([m
[32m+[m[32m  const errorsOnlyCount = eliteCards.filter(c => c.times_wrong > 0 && c.status !== 'mastered').length[m
[32m+[m[32m  const hardCount = eliteCards.filter(c => getDifficultyScore(c) > 0.3 && c.status !== 'mastered').length[m
[32m+[m[32m  const vesperaCount = eliteCards.filter([m
     c => c.status !== 'mastered' && (c.times_wrong > 0 || (c.interval_days ?? 1) <= 7),[m
   ).length[m
[32m+[m[32m  const criticalCount = (() => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const crits = new Set<string>(JSON.parse(localStorage.getItem('provamax_critical_qids') ?? '[]'))[m
[32m+[m[32m      return eliteCards.filter(c => crits.has(c.question_id) && c.status !== 'mastered').length[m
[32m+[m[32m    } catch { return 0 }[m
[32m+[m[32m  })()[m
 [m
   // ── Filtros da lista ────────────────────────────────────────────────────────[m
   const sectionFiltered = useMemo(() => {[m
[36m@@ -225,7 +239,7 @@[m [mexport function Flashcards() {[m
   // ── Adaptação automática: performance por disciplina ────────────────────────[m
   const disciplinePerformance = useMemo(() => {[m
     const map = new Map<string, { errors: number; total: number; name: string }>()[m
[31m-    for (const card of flashcards) {[m
[32m+[m[32m    for (const card of eliteCards) {[m
       const entry = map.get(card.discipline_id) ?? {[m
         errors: 0,[m
         total: 0,[m
[36m@@ -240,7 +254,7 @@[m [mexport function Flashcards() {[m
       .filter(d => d.errors > 0)[m
       .sort((a, b) => b.errorRate - a.errorRate)[m
       .slice(0, 5)[m
[31m-  }, [flashcards, disciplineNameById])[m
[32m+[m[32m  }, [eliteCards, disciplineNameById])[m
 [m
   const groupedByDiscipline = useMemo(() => {[m
     const counts = new Map<string, number>()[m
[36m@@ -258,8 +272,19 @@[m [mexport function Flashcards() {[m
 [m
   // ── Ações ────────────────────────────────────────────────────────────────────[m
 [m
[32m+[m[32m  function getCriticalIds(): Set<string> {[m
[32m+[m[32m    try { return new Set(JSON.parse(localStorage.getItem('provamax_critical_qids') ?? '[]')) } catch { return new Set() }[m
[32m+[m[32m  }[m
[32m+[m
   function startReview(mode: ReviewMode, discId = reviewDiscipline) {[m
[31m-    const queue = buildEliteQueue(flashcards, mode, discId)[m
[32m+[m[32m    let queue: Flashcard[][m
[32m+[m[32m    if (mode === 'critical') {[m
[32m+[m[32m      const crits = getCriticalIds()[m
[32m+[m[32m      const base = discId !== 'all' ? flashcards.filter(c => c.discipline_id === discId) : flashcards[m
[32m+[m[32m      queue = base.filter(c => crits.has(c.question_id) && c.status !== 'mastered')[m
[32m+[m[32m    } else {[m
[32m+[m[32m      queue = buildEliteQueue(flashcards, mode, discId)[m
[32m+[m[32m    }[m
     if (queue.length === 0) {[m
       setPhase('finished')[m
       return[m
[36m@@ -589,6 +614,16 @@[m [mexport function Flashcards() {[m
                 <span>Só Difíceis</span>[m
                 <span className="opacity-80">{hardCount} cards</span>[m
               </button>[m
[32m+[m
[32m+[m[32m              <button[m
[32m+[m[32m                onClick={() => startReview('critical', reviewDiscipline)}[m
[32m+[m[32m                disabled={criticalCount === 0}[m
[32m+[m[32m                className="col-span-2 rounded-xl bg-rose-700 text-white px-3 py-3 text-xs font-semibold disabled:opacity-40 flex flex-col items-center gap-1"[m
[32m+[m[32m              >[m
[32m+[m[32m                <ShieldAlert size={16} />[m
[32m+[m[32m                <span>Críticos (P / C)</span>[m
[32m+[m[32m                <span className="opacity-80">{criticalCount} cards</span>[m
[32m+[m[32m              </button>[m
             </div>[m
 [m
             {/* Toggle Rápido/Profundo */}[m
[36m@@ -615,7 +650,7 @@[m [mexport function Flashcards() {[m
           <div className="grid grid-cols-2 gap-3">[m
             <div className="rounded-xl border border-border bg-card p-4">[m
               <p className="text-xs text-muted-foreground">Total</p>[m
[31m-              <p className="text-2xl font-bold">{flashcards.length}</p>[m
[32m+[m[32m              <p className="text-2xl font-bold">{eliteCards.length}</p>[m
             </div>[m
             <div className="rounded-xl border border-border bg-card p-4">[m
               <p className="text-xs text-muted-foreground">Novos</p>[m
[1mdiff --git a/src/pages/Simulado.tsx b/src/pages/Simulado.tsx[m
[1mindex 20bce54..12e9706 100644[m
[1m--- a/src/pages/Simulado.tsx[m
[1m+++ b/src/pages/Simulado.tsx[m
[36m@@ -101,6 +101,7 @@[m [mexport function Simulado() {[m
   const [currentIndex, setCurrentIndex] = useState(0)[m
   const [simAnswers, setSimAnswers] = useState<SimAnswer[]>([])[m
   const [selected, setSelected] = useState<string | null>(null)[m
[32m+[m[32m  const [confidence, setConfidence] = useState<'P' | 'C' | null>(null)[m
   const [eliminated, setEliminated] = useState<Set<string>>(new Set())[m
   const touchStartRef = useRef<Record<string, { x: number; y: number }>>({})[m
   const [timeLeft, setTimeLeft] = useState(0)[m
[36m@@ -195,6 +196,7 @@[m [mexport function Simulado() {[m
     setSimAnswers([])[m
     setCurrentIndex(0)[m
     setSelected(null)[m
[32m+[m[32m    setConfidence(null)[m
     setEliminated(new Set())[m
     setActiveTime(mins * 60)[m
     setTimeLeft(mins * 60)[m
[36m@@ -215,7 +217,14 @@[m [mexport function Simulado() {[m
     }[m
     const updated = [...simAnswersRef.current, newAnswer][m
     setSimAnswers(updated)[m
[32m+[m[32m    // Update critical set in localStorage[m
[32m+[m[32m    try {[m
[32m+[m[32m      const crits = new Set<string>(JSON.parse(localStorage.getItem('provamax_critical_qids') ?? '[]'))[m
[32m+[m[32m      if (confidence !== null) { crits.add(q.id) } else if (newAnswer.isCorrect) { crits.delete(q.id) }[m
[32m+[m[32m      localStorage.setItem('provamax_critical_qids', JSON.stringify([...crits]))[m
[32m+[m[32m    } catch {}[m
     setSelected(null)[m
[32m+[m[32m    setConfidence(null)[m
     setEliminated(new Set())[m
 [m
     if (currentIndex === questions.length - 1) {[m
[36m@@ -265,6 +274,7 @@[m [mexport function Simulado() {[m
       .then(saved => {[m
         // Generate flashcards for wrong answers in the background[m
         const wrongAnswers = answers.filter(a => !a.isCorrect && a.selected !== null)[m
[32m+[m[32m        const wrongIds = new Set(wrongAnswers.map(wa => wa.questionId))[m
         for (const wa of wrongAnswers) {[m
           const q = questionsRef.current.find(q => q.id === wa.questionId)[m
           if (q) {[m
[36m@@ -276,6 +286,16 @@[m [mexport function Simulado() {[m
             }).catch(console.error)[m
           }[m
         }[m
[32m+[m[32m        // Generate flashcards for P/C-marked correct answers so they appear in Críticos[m
[32m+[m[32m        try {[m
[32m+[m[32m          const crits = new Set<string>(JSON.parse(localStorage.getItem('provamax_critical_qids') ?? '[]'))[m
[32m+[m[32m          answers[m
[32m+[m[32m            .filter(a => a.isCorrect && a.selected !== null && crits.has(a.questionId) && !wrongIds.has(a.questionId))[m
[32m+[m[32m            .forEach(a => {[m
[32m+[m[32m              const q = questionsRef.current.find(q => q.id === a.questionId)[m
[32m+[m[32m              if (q) generateFlashcard({ question: q, selectedAnswer: a.selected as string, sourceType: 'simulado', simuladoId: saved.id }).catch(console.error)[m
[32m+[m[32m            })[m
[32m+[m[32m        } catch {}[m
       })[m
       .catch(err => console.error('[simulado] erro ao salvar:', err))[m
     }[m
[36m@@ -355,7 +375,7 @@[m [mexport function Simulado() {[m
 [m
         <main className="mx-auto w-full max-w-lg flex-1 px-4 py-4 pb-8">[m
           <div className="flex flex-col gap-4">[m
[31m-            <div className="flex items-center gap-2">[m
[32m+[m[32m            <div className="flex items-center gap-2 flex-wrap">[m
               <span className="text-sm text-muted-foreground">Questão {currentIndex + 1} de {questions.length}</span>[m
               <span className={cn([m
                 'rounded-full px-2 py-0.5 text-xs font-medium',[m
[36m@@ -363,6 +383,20 @@[m [mexport function Simulado() {[m
               )}>[m
                 {currentQuestion.type === 'true_false' ? 'C/E' : 'Múltipla escolha'}[m
               </span>[m
[32m+[m[32m              {currentQuestion.type === 'multiple_choice' && ([m
[32m+[m[32m                <>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    title="Pensei: acertei raciocinando"[m
[32m+[m[32m                    onClick={() => setConfidence(c => c === 'P' ? null : 'P')}[m
[32m+[m[32m                    className={cn('rounded-full px-2 py-0.5 text-xs font-semibold border transition-colors', confidence === 'P' ? 'bg-orange-100 text-orange-600 border-orange-400 dark:bg-orange-900/30 dark:text-orange-400' : 'border-border text-muted-foreground hover:border-orange-300')}[m
[32m+[m[32m                  >P</button>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    title="Chutei: marquei sem segurança"[m
[32m+[m[32m                    onClick={() => setConfidence(c => c === 'C' ? null : 'C')}[m
[32m+[m[32m                    className={cn('rounded-full px-2 py-0.5 text-xs font-semibold border transition-colors', confidence === 'C' ? 'bg-red-100 text-red-600 border-red-400 dark:bg-red-900/30 dark:text-red-400' : 'border-border text-muted-foreground hover:border-red-300')}[m
[32m+[m[32m                  >C</button>[m
[32m+[m[32m                </>[m
[32m+[m[32m              )}[m
             </div>[m
 [m
             <p className="text-base leading-relaxed">{currentQuestion.statement}</p>[m
[1mdiff --git a/src/types/index.ts b/src/types/index.ts[m
[1mindex 8b21294..9dd7cef 100644[m
[1m--- a/src/types/index.ts[m
[1m+++ b/src/types/index.ts[m
[36m@@ -2,6 +2,7 @@[m [mexport interface Discipline {[m
   id: string[m
   name: string[m
   icon: string[m
[32m+[m[32m  group_name: string | null[m
   created_at: string[m
 }[m
 [m
[36m@@ -29,6 +30,7 @@[m [mexport interface Question {[m
   comment: string[m
   legal_basis: string | null[m
   exam_tips: string | null[m
[32m+[m[32m  associated_text: string | null[m
   subject_id: string[m
   discipline_id: string[m
   sort_order: number[m
